{
	"env": {
		"es6": true,
		"node": true,
		"mocha": true
	},
	"globals": {
		"expect": false,
		"Feature": false,
		"Scenario": false,
		"Given": false,
		"And": false,
		"When": false,
		"Then": false
	}
}
