{
	"env": {
		"es6": true,
		"node": true,
		"mocha": true
	},
	"globals": {
		"expect": false,
		"feature": false,
		"scenario": false,
		"given": false,
		"and": false,
		"when": false,
		"then": false
	}
}
